C:\Users\a0989\OneDrive\桌面\a108223012lottery\a108223012lottery\bin\Debug\a108223012lottery.exe.config
C:\Users\a0989\OneDrive\桌面\a108223012lottery\a108223012lottery\bin\Debug\a108223012lottery.exe
C:\Users\a0989\OneDrive\桌面\a108223012lottery\a108223012lottery\bin\Debug\a108223012lottery.pdb
C:\Users\a0989\OneDrive\桌面\a108223012lottery\a108223012lottery\obj\Debug\a108223012lottery.csprojAssemblyReference.cache
C:\Users\a0989\OneDrive\桌面\a108223012lottery\a108223012lottery\obj\Debug\a108223012lottery.Form1.resources
C:\Users\a0989\OneDrive\桌面\a108223012lottery\a108223012lottery\obj\Debug\a108223012lottery.Properties.Resources.resources
C:\Users\a0989\OneDrive\桌面\a108223012lottery\a108223012lottery\obj\Debug\a108223012lottery.csproj.GenerateResource.cache
C:\Users\a0989\OneDrive\桌面\a108223012lottery\a108223012lottery\obj\Debug\a108223012lottery.csproj.CoreCompileInputs.cache
C:\Users\a0989\OneDrive\桌面\a108223012lottery\a108223012lottery\obj\Debug\a108223012lottery.exe
C:\Users\a0989\OneDrive\桌面\a108223012lottery\a108223012lottery\obj\Debug\a108223012lottery.pdb
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\bin\Debug\lurtor.accdb
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\bin\Debug\a108223012lottery.exe.config
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\bin\Debug\a108223012lottery.exe
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\bin\Debug\a108223012lottery.pdb
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\bin\Debug\Microsoft.VisualBasic.PowerPacks.Design.dll
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\bin\Debug\zh-Hant\Microsoft.VisualBasic.PowerPacks.resources.dll
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\bin\Debug\zh-Hant\Microsoft.VisualBasic.PowerPacks.Design.resources.dll
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csprojAssemblyReference.cache
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.Form1.resources
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.Properties.Resources.resources
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csproj.GenerateResource.cache
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csproj.CoreCompileInputs.cache
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csproj.CopyComplete
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.exe
C:\Users\a0989\OneDrive\桌面\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.pdb
D:\lottery2.0\a108223012lottery\bin\Debug\lurtor.accdb
D:\lottery2.0\a108223012lottery\bin\Debug\a108223012lottery.exe.config
D:\lottery2.0\a108223012lottery\bin\Debug\a108223012lottery.exe
D:\lottery2.0\a108223012lottery\bin\Debug\a108223012lottery.pdb
D:\lottery2.0\a108223012lottery\bin\Debug\zh-Hant\Microsoft.VisualBasic.PowerPacks.resources.dll
D:\lottery2.0\a108223012lottery\bin\Debug\zh-Hant\Microsoft.VisualBasic.PowerPacks.Design.resources.dll
D:\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csprojAssemblyReference.cache
D:\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.Form1.resources
D:\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.Properties.Resources.resources
D:\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csproj.GenerateResource.cache
D:\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csproj.CoreCompileInputs.cache
D:\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csproj.CopyComplete
D:\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.exe
D:\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.pdb
D:\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csprojAssemblyReference.cache
D:\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.Form1.resources
D:\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.Properties.Resources.resources
D:\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csproj.GenerateResource.cache
D:\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csproj.CoreCompileInputs.cache
D:\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.exe
D:\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.pdb
D:\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\lurtor.accdb
D:\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\a108223012lottery.exe.config
D:\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\a108223012lottery.exe
D:\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\a108223012lottery.pdb
D:\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\zh-Hant\Microsoft.VisualBasic.PowerPacks.resources.dll
D:\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\zh-Hant\Microsoft.VisualBasic.PowerPacks.Design.resources.dll
D:\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csproj.CopyComplete
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\lurtor.accdb
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\a108223012lottery.exe.config
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\a108223012lottery.exe
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\a108223012lottery.pdb
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\Microsoft.VisualBasic.PowerPacks.Design.dll
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\zh-Hant\Microsoft.VisualBasic.PowerPacks.resources.dll
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\bin\Debug\zh-Hant\Microsoft.VisualBasic.PowerPacks.Design.resources.dll
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csprojAssemblyReference.cache
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.Form1.resources
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.Properties.Resources.resources
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csproj.GenerateResource.cache
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csproj.CoreCompileInputs.cache
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.csproj.CopyComplete
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.exe
E:\資料庫程式設計\AAAAAA\lottery2.0\a108223012lottery\obj\Debug\a108223012lottery.pdb
